<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Mr. Wolf's Home Page</title>
</head>
<body>
	<h1>Wolfs UP?  Welcome To My Page!</h1>
	
	<img src="https://pbs.twimg.com/profile_images/378800000262587313/ded5133de40ef2e2f4e0815aef640c2b.jpeg" alt="Wolf">
	
	<br>
	
	<a href="https://en.wikipedia.org/wiki/Gray_wolf" target="_blank">About the Gray Wolf</a>
	
	<br>
	
	<a href="https://www.greatwolf.com/" target="_blank">Great Wolf Lodge</a>
	
	<br>
	
	<a href="http://www.beef.com/" target="_blank">BEEF.com</a>
</body>
</html>
